apiVersion: networking.serving.volcano.sh/v1alpha1
kind: ModelRoute
metadata:
  name: deepseek-r1-1-5b-pd-disaggragation
  namespace: default
spec:
  modelName: "deepseek-r1-1-5b-pd-disaggragation"
  rules:
    - name: "default"
      targetModels:
        - modelServerName: "deepseek-r1-1-5b-pd-disaggragation"

